@import "grid";
.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background: lavender;
  padding-top: 10px;
  margin: 0 auto;

  &__name{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    text-align: center;
    i{
      color:#008ed6;
      margin: 0 auto;
    }
    h4 {
      font-size: 1em;
      color: #008ed6;
      padding-bottom: 10px;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }


  &__pol {
    display: flex;
    padding: 10px 0 10px 0;

    div {
      width: 25px;
      height: 3px;
      margin-left: 5px;
      border-bottom: 3px solid #008ed6;
    }
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100px;

  }
}