@import "grid";
.like {
  display: flex;
  align-self: center;
  width: 100%;
  height: 250px;
  background: black;

  &__question {
    display: flex;
    max-width: 600px;
    min-height: 200px;
    color: white;
    font-size: 1.5em;
  }

  &__btn {
    display: flex;
    max-width: 600px;
    min-height: 200px;

    button {
      width: 200px;
      height: 50px;
      margin-right: 30px;
      font-weight: bold;
      border-radius: 5px;
      color: white;

    }
  }

  &__btn-left {
    background: none;
    border: 1px solid white;
  }

  &__btn-right {
    background: #008ed6;
    border: none;
  }
}
  /*********************************************************/
  @include responsive(tab-land) {
    .like{
      display: flex;
      flex-direction: column;
      height: 500px;
      @include responsive(phone) {
        &__question {
          display: flex;
          flex-direction: column;
          max-width: 400px;
        }
        &__btn {
          display: flex;
          flex-direction: column;
          max-width: 400px;

        }
      }
    }


  }
