@import "grid";
.list{
  display: flex;
  margin: 20px auto;
  flex-direction: column;
  max-width: 100%;
  min-height: 600px;
  padding: 10px;

  &__name{
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    text-align: center;

    h4 {
      font-size: 1em;
      color: #008ed6;
      padding-bottom: 10px;
    }

    h1 {
      font-size: 3em;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  &__pol{
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 0;
    div{
      width: 25px;
      height: 3px;
      margin-left: 5px;
      border-bottom: 3px solid #008ed6;
    }
  }

  &__items{
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;

  }
  &__item{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 40px;
    padding: 10px;
    max-width: 250px;

   i{
     border-radius: 50px;
     padding: 30px;
     border: 1px solid gray;
     margin-bottom: 20px;
     font-size: 2em;
     color: #008ed6;
   }
    i:hover{
      background: #008ed6;
      color: white;
    }
    h5{
      font-size: 1.8em;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p{
      font-size: 1.2em;
      color: gray;
    }
  }
  /**********************************************************/
  @include responsive(tab-land) {
    &__items{
      max-width: 600px;
    }
    &__item {
      max-width: 200px;
    }
  }
}