@import "grid";
.pricing{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 650px;
  margin: 0 auto;



    h4{
      font-size: 1em;
      color: #008ed6;
    }

    h1{
      font-size: 3em;
      font-weight: bold;
    }
  &__pol{
    display: flex;
    justify-content: center;
    padding: 20px 0 20px 0;
    div{
      width: 25px;
      height: 3px;
      margin-left: 5px;
      border-bottom: 3px solid #008ed6;
    }
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
  }
  &__item{
      display: flex;
      flex-direction: column;
      padding: 10px;
      width: 300px;
      height: 400px;
      text-align: center;

     h2{
       font-size: 2em;
       border-bottom: gray;
     }

      h3{
        font-size: 4em;
      }
      p{
        color:gray;
        font-size: 1.5em;
      }
      em{
        color:#008ed6;
      }
      button{
        width: 200px;
        height: 50px;
        margin-right: 30px;
        font-weight: bold;
        font-size: 1em;
        border-radius: 5px;
        color: #008ed6;
        background: none;

      }
  }

}
/****************************************************************************/
@include responsive(tab-land) {
  .pricing {
    display: flex;
    min-height: 1100px;

    &__items {
      display: flex;
      width: 650px;
      margin: 0 auto;
    }

    &__item {
      display: flex;
      margin: 10px;

    }
  }
}